mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


logging.level.com.example.sharding.mapper=debug

#datasource
spring.devtools.remote.restart.enabled=false

#data source1
spring.datasource.guangdong.driverClassName=com.mysql.jdbc.Driver
spring.datasource.guangdong.url=jdbc:mysql://127.0.0.1:3306/data_guangdong?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.guangdong.username=root
spring.datasource.guangdong.password=19920111

#data source2
spring.datasource.beijing.driverClassName=com.mysql.jdbc.Driver
spring.datasource.beijing.url=jdbc:mysql://127.0.0.1:3306/data_beijing?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.beijing.username=root
spring.datasource.beijing.password=19920111


