mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


logging.level.com.example.sharding.mapper=debug

#datasource
spring.devtools.remote.restart.enabled=false

#data source1
spring.datasource.guangdong.driverClassName=com.mysql.jdbc.Driver
spring.datasource.guangdong.url=jdbc:mysql://127.0.0.1:3306/data_guangdong?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.guangdong.username=root
spring.datasource.guangdong.password=19920111
#指定连接池中初始化的活跃连接数.
spring.datasource.guangdong.initial-size=20
#指定连接池中最大的活跃连接数.
spring.datasource.guangdong.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.guangdong.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.guangdong.min-idle=20



#data source2
spring.datasource.beijing.driverClassName=com.mysql.jdbc.Driver
spring.datasource.beijing.url=jdbc:mysql://127.0.0.1:3306/data_beijing?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.beijing.username=root
spring.datasource.beijing.password=19920111
#指定连接池中初始化的活跃连接数.
spring.datasource.beijing.initial-size=20
#指定连接池中最大的活跃连接数.
spring.datasource.beijing.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.beijing.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.beijing.min-idle=20

